{
  "name": "simunipdf",
  "version": "1.0.0",
  "description": "Trabalho realizado como requisito avaliativo do componente curricular TESC I",
  "main": "./src/app.js",
  "scripts": {
    "start": "node ./src/app.js",
    "dev": "nodemon ./src/app.js"
  },
  "author": "Dyego Magno & Ernandes Maia",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongodb": "^3.5.2",
    "mongoose": "^5.8.11",
    "nunjucks": "^3.2.0",
    "pusher": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
